# Server settings:
SERVER_URL="0.0.0.0:8080"
SERVER_READ_TIMEOUT=60

# JWT settings:
JWT_SECRET_KEY="dexa_group"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_HOST="jefriherditriyanto.com"
DB_PORT=3306
DB_USER="u1711535_dexagroup"
DB_PASSWORD="h4nya_sementAra&123>0k"
DB_NAME="u1711535_dexagroup_karyawan"

DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2